sonar.projectKey=nytimes-app
sonar.projectName=nytimes-app
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.spec.tsx
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx,**/*.test.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=test-report.xml
